{
    "autoload": {
    "psr-4": {
      "Service\\": "src/"
      
    },
    "classmap": [
      "src/"
    ]
  },
    "require-dev": {
        "phpunit/php-invoker": "^2.0",
        "phpunit/phpunit": "^7"
    }
}
